<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  <link rel="stylesheet" href="main.css">
    <title>Login make by Maddox</title>
  </head>
  <body>
    <form action="" class="box" >
      <h1>Login</h1>
      <input type="text" name="username" placeholder="Username" autocomplete="off">
      <input type="password" name="password" placeholder="Password">
      <button type="submit" name="button">Login</button>
      <p>powered by <strong>Charlie Maddox</strong></p>
    </form>


  </body>
</html>
